<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
}

body {
    background: #222;
}

.card {
    background: linear-gradient(135deg, #06ffa0, #008d3f);
    width: 90%;
    max-width: 470px;
    color: white;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button i {
    width: 16px;
    transition: 0.5s ease-in-out;
    ;

}

.fa-solid:hover {

    transform: scale(2);
}

.fa-cloud-sun-rain {
    width: 170px;
    margin-top: 30px;

}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;

}

.col i {
    width: 40px;
    margin-right: 1px;
}

.humidity,
.wind {
    font-size: 28px;
    margin-top: -6px;
}

.weather {
    display: none;
}

.error {
    text-align: left;
    margin-left: 10px;
    font-size: 10px;
    margin-top: 10px;
    font-size: 10px;
    display: none;
}
</style>

<body>

    <div class="card">
        <div class="etakai" style="margin-bottom: 10px; margin-right: 40px; font-size: larger; font-family: cursive; color: rgb(15, 81, 224);">Saksham dai ko weather app</div>
        <div class="search">
            
            <input type="text" name="" id="" placeholder="City Name" spellcheck="false">


            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="error">
            <p>
                Invalid city Name
            </p>
        </div>
        <div class="weather">

            <i class="fa-solid fa-cloud-sun-rain weather-icon"></i>
            <h1 class="temp">22°C</h1>
            <h2 class="city">Kathmandu</h2>
        </div>
        <div class="details">
            <div class="col">
                <i class="fa-solid fa-droplet weather-icon"></i>
                <div>
                    <p class="humidity">
                        50%
                    </p>
                    <p>
                        Humidity
                    </p>
                </div>

            </div>
            <div class="col">
                <i class="fa-solid fa-wind weather-icon"></i>
                <div>
                    <p class="wind">
                        20 KMph
                    </p>
                    <p>
                        Wind Speed
                    </p>
                </div>

            </div>
        </div>
    </div>


    <script>

        const apiKey = "14072cdf196841cd4db7f4e79caf061b";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");


        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";


            }
            else {

                var data = await response.json();

                console.log(data);

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + " °C";
                document.querySelector(".humidity").innerHTML = data.main.humidity + " %";
                document.querySelector(".wind").innerHTML = data.wind.speed + " KMph";


                if (data.weather[0].main == "Clouds") {
                    weatherIcon.src = "https://images.pexels.com/photos/6944269/pexels-photo-6944269.jpeg?auto=compress&cs=tinysrgb&w=600";

                }
                else if (data.weather[0].main == "Clear") {
                    weatherIcon.src = "https://images.pexels.com/photos/96622/pexels-photo-96622.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1";
                }
                else if (data.weather[0].main == "Rain") {
                    weatherIcon.src = "https://images.pexels.com/photos/2948271/pexels-photo-2948271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1";
                }
                else if (data.weather[0].main == "Drizzle") {
                    weatherIcon.src = "https://images.pexels.com/photos/10469863/pexels-photo-10469863.jpeg?auto=compress&cs=tinysrgb&w=600";
                }
                else if (data.weather[0].main == "Mist") {
                    weatherIcon.src = "https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600";

                }
                document.querySelector(".weather").style.display = 'block';
                document.querySelector(".error").style.display = "none";
            }
        }

        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        })


    </script>

</body>

</html>